Herramientas IA en el aula/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Herramientas_IA_en_el_aula.Page2"
             Title="">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#f4f4f4">
            <Label Text="¿Cómo Funciona la Inteligencia Artificial?"
       HorizontalOptions="Center"
       FontSize="Title"
       FontAttributes="Bold"
       Padding="10,10,10,10" 
                   TextColor="Black"/>
            <Image
                Source="funciona.jpg"
                VerticalOptions="Center"
                Margin="0,10,0,1"
                HorizontalOptions="Center"/>

            <Label Text="La inteligencia artificial opera mediante algoritmos que siguen reglas de programación específicas y se basan en subconjuntos avanzados de técnicas de Machine Learning (ML) y Deep Learning (DL). Estos algoritmos están diseñados para analizar datos, identificar patrones y realizar predicciones o decisiones sin intervención humana directa, en gran parte gracias a los métodos de aprendizaje supervisado, no supervisado y por refuerzo." 
                   Padding="30,20,30,10" 
                   FontSize="18" 
                   TextColor="Black"/>

            <Label Text="• Reglas de programación y algoritmos básicos: En la base de muchos sistemas de IA existen reglas definidas que los algoritmos siguen para interpretar datos y ejecutar tareas de manera estructurada. Estas reglas pueden cubrir desde la clasificación de datos hasta decisiones condicionadas por lógica, y aunque son fundamentales, no son suficientes para lograr un aprendizaje adaptativo." 
                   FontSize="17"
                   Padding="50,0,50,10" 
                   TextColor="Black"/>

            <Label Text="• Subconjuntos de Machine Learning (ML): En ML, los algoritmos aprenden y mejoran a través de la exposición continua a datos. Utilizando técnicas como la regresión, clasificación y agrupamiento, estos sistemas pueden adaptarse progresivamente. La clave de ML radica en su capacidad para aprender de los datos sin seguir estrictamente reglas preprogramadas, lo que permite que el sistema mejore con el tiempo." 
                   FontSize="17" 
                   Padding="50,0,50,10" 
                   TextColor="Black"/>

            <Label Text="• Técnicas de Deep Learning (DL): DL es una rama avanzada de ML que utiliza redes neuronales profundas, capaces de manejar grandes cantidades de datos y reconocer patrones complejos. Inspiradas en el funcionamiento del cerebro humano, estas redes se componen de múltiples capas que analizan datos de manera jerárquica, desde las características más simples hasta las más complejas. DL permite que los sistemas de IA realicen tareas de alta complejidad, como el procesamiento de lenguaje natural, la visión por computadora y la generación de contenido."
                   FontSize="17"
                   Padding="50,0,50,10"
                   TextColor="Black"/>

            <Label Text="Al combinar estos elementos, la IA logra desarrollar habilidades que van más allá de la programación básica, aproximándose al razonamiento humano y adaptándose a distintas situaciones en tiempo real. Esto representa una evolución significativa en la tecnología, acercando a los sistemas inteligentes a una verdadera capacidad de aprendizaje autónomo." 
                   Padding="30,20,30,10" 
                   FontSize="18" 
                   TextColor="Black"/>


            <!-- Botón - - - - - - - - -->

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="⇚   Atrás"
        FontAttributes="Bold"
        Clicked="Page1" 
        Margin="40,10,40,20"
        TextColor="White"
        BackgroundColor="#004B93"
                        Grid.Column="0"/>

                <Button Text="Siguiente   ⇛"
        FontAttributes="Bold"
        Clicked="Page3" 
        Margin="40,10,40,20"
        TextColor="White"
        BackgroundColor="#004B93"
                        Grid.Column="1"/>
            </Grid>
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>